{
  "name": "todomvc-swarm",
  "version": "0.0.1",
  "description": "Example React+Swarm TodoMVC app.",
  "main": "js/app.js",
  "dependencies": {
    "express": "^4.6.1",
    "react": "~0.11",
    "react-tools": "~0.11",
    "ws": "^0.4.31",
    "swarm": "~0.3"
  },
  "devDependencies": {
    "browserify": "~2.36.0",
    "envify": "~1.2.0",
    "reactify": "~0.4.0",
    "statics": "~0.1.0",
    "uglify-js": "~2.4.13",
    "watchify": "~0.4.1",
    "jest-cli": "~0.1.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Bill Fisher, Andrew Popp and finally Victor Grishchenko",
  "license": "Apache 2",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
